# hands-on-lab

./: README.md  manifest.yml  pom.xml  pom_new.xml
src/main/java/com/test/inv/http/: HttpApplication.java  SecurityConfiguration.java  source-code.yaml
src/main/java/com/test/inv/http/ctl/: ApiController.java  DBApiController.java  FirstRestController.java
src/main/java/com/test/inv/http/dao/: UserDataRepository.java
src/main/java/com/test/inv/http/entity/: UserData.java
src/main/java/com/test/inv/service/: ServiceObject.java
src/main/resources/: application.properties.bak
src/test/java/com/test/inv/http/: HttpApplicationTests.java
